% IEEE standard conference template; to be used with:
%   spconf.sty  - LaTeX style file, and
%   IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------

\documentclass[letterpaper]{article}
\usepackage{spconf,amsmath,amssymb,graphicx}

\usepackage{enumitem}
\usepackage{textcomp}

% Example definitions.
% --------------------
% nice symbols for real and complex numbers
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}

% bold paragraph titles
\newcommand{\mypar}[1]{{\bf #1.}}

% Title.
% ------
\title{Barrelfish: OlympOS}
%
% Single address.
% ---------------
\name{Loris Diana, Matthias Lei, Jonathan Meier, Pirmin Schmid}
\address{Advanced Operating Systems\\ ETH Z\"urich\\Z\"urich, Switzerland}

% For example:
% ------------
%\address{School\\
%		 Department\\
%		 Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%		 {School A-B\\
%		 Department A-B\\
%		 Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%		 while at ...}}
%		 {School C-D\\
%		 Department C-D\\
%		 Address C-D}
%

\begin{document}
%\ninept
%
\maketitle
%

\section{Introduction}\label{sec:intro}

This report highlights the features our Operating System Barrelfish OlympOS at every milestone and provides background and reasoning behind our design decisions. Additionally we will discuss the individual components implemented within and beyond the project requirements. The name OlympOS refers to the fact that all services and key programs are named after Gods and Godesses of the classic Greek mythology. 


\input{chapters/preliminaries}

\input{chapters/memory_manager}

\input{chapters/domain_spawning}

\input{chapters/lightweight_message_passing}

\input{chapters/paging}

\input{chapters/multicore}

\input{chapters/userlevel_message_passing}

\input{chapters/additional_features}

\input{chapters/shell}

\input{chapters/filesystem}

\input{chapters/networking}

\input{chapters/nameserver}

\section{Conclusions}

While improvements can be still made, with the time given to us we have met all the requirements of every milestone and thus ended up with a robust OS implementation. All components are capable of communicating and between each other, inter- as well as intra-core. Furthermore a new user who is familiar with Linux shells will be able to use our OS without introduction.

This course shed light into the complex world of Operating System Research and we could benefit a lot from it.


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: bibl_conf). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------

% note mlei: uncomment if we reference sources
% otherwise leave it commented as it results in errors
% https://engineering.purdue.edu/~mark/puthesis/faq/bibliography-missing-item/
%\bibliographystyle{IEEEbib}
%\bibliography{bibl_conf}

\end{document}
