\section{Additional Features}

\subsection{Windowing System} \label{windowing_system}
With the addition of our RPC serial service Hermes to our system, we made the terminal available to any process. We therefore needed a meaningful and user-friendly way to share it between different domains. This lead to the birth of our windowing system. When it issues a RPC call for the first time, any domain gets assigned its window on the serial server Hermes. A window basically consists of a two dimensional rolling output buffer, a one dimensional input buffer and several indices into these buffers. Every request of a domain towards Hermes now is redirected to these buffers. At any moment in time, only one window is active. This means that output of its owning domain does not only get buffered, but also written to the console. Additionally, the active window is the only one that can receive serial input. Input that is not directly consumed is put into the input buffer. An inactive window can only consume input, if its input buffer is non-empty. Otherwise it has to block until it can receive input again. All windows are stored in a cyclic list and the active window can be switched in both directions using CTRL-X / CTRL-Y. On a switch, the output buffer of the newly active window gets written to the console. During the individual part of the project, further work was done, to also support colors in window buffers and using the library Linenoise together with the windowing system. It is described in the chapter about the shell.

\subsection{Init Arguments Passing}

At some point we had the idea, that it could be a useful feature to pass arguments from \texttt{usbboot} to the monitor on core 0. This would allow us to enable or disable configurations of our OS without the need for recompilation. Unfortunately, we never actually used this feature later on, but it is still implemented. To achieve this, we allocate a static buffer of 4 KiB in \texttt{init} (the monitor) and fill it with a (hopefully unique) pattern (\texttt{0xcafecafe}). Before loading the image to the board in \texttt{usbboot}, we search the binary image for this pattern and simply patch in the provided command line arguments, which can then subsequently be read from the static buffer when \texttt{init} is running.

\subsection{Activated usability of floating point values}

While assembling statistics from some message passing benchmarks, we discovered that working with floating point values is not reliably possible on our OS. Particularly in combination with debug output, the floating point variables suddenly changed their values. It turned out, that there were bugs in the CPU driver entry and exit code, that did not store and restore the state of the floating point unit correctly. Fortunately we could identify the corresponding code parts and fix the issues we initially observed.

\subsection{Symbolic Stack Trace}\label{stacktrace}

This extension started with a bug that was hard to debug when working on self-paging. Based on the program counter information, finally the problem could be solved. Then, the idea was close, that a full stack trace would be more helpful than just a program counter. And then, of course, why not add symbolic function names. Well, long story short: all is available now in our stack trace implementation. The additional ELF sections needed for function symbol lookup are additionally loaded during spawn for regular domains and with an additional helper function for init. The tool works so well, we added also a function that allows manually writing the stack trace from current location. Thus, we added that to DEBUG\_ERR() and similar functions.

\subsection{Look-ahead dynamic stack allocation}

As an observation, we realized that the regular page fault exception handler does not run if the dispatcher is in a disabled mode. And by some coincidences, sometimes our self-paging stack needed exactly such a refill when in the disabled dispatcher mode. It all depends on relative positions to page boundaries.

Thus, we implemented a simple look-ahead stack allocation by just writing to a variable with an address several hundred bytes below the current stack location. Thanks to C, such direct address calculations are trivial. Thus, such a look-ahead access was added to the code just before the dispatcher was actually disabled. Additionally, it showed to be beneficial to have a similar look ahead in the messaging system to avoid potential refills while allocating buffers on the stack there.


\subsection{Benchmarking library}

After fixing the problems with floating point usage (already reported), we could use a simple benchmark library that offers basic statistics functionality including histograms. It is available under MIT license from \\ \texttt{https://github.com/pirminschmid/benchmarkC}.
