\section{Domain Spawning}
The spawning of new domains was extended quite a bit since Milestone 2 with the addition of spawning via RPC to our process server Demeter and also with the spawning of domains on core 1. Our system allows to spawn domains from both cores, on both cores. We will first describe here the basic sequence of actions when spawning a new domain, i.e. what the code in in \texttt{lib/spawn.c} does. Then, we will have a look at the  RPC layer, that is involved, when a user process request to spawn a new domain.

\subsection{Spawning Steps}\label{spawning}
To spawn a new domain, we fill a \texttt{struct spawninfo} in different steps with all necessary CNodes, caprefs, addresses and state. We then finally setup the dispatcher using the contents of \texttt{spawninfo} and make it runnable. This part was guided a lot by the code in upstream Barrelfish, file
\texttt{lib/spawndomain/spawn.c} and the instructions in the book.

\subsubsection{CSpace Setup}
In the setup of the CSpace, we first create the root CNode of the new domain. To do this, we need to allocate a big enough RAM capability in the parent domain and retype it to a L1CNode. We then fill well defined slots of this L1CNode with references to other CNodes needed in the child's CSpace, like the Task CNode, or the Slot-Alloc-CNodes.
We also fill in further capabilities in well defined slots of the Task CNode. Among those, the capability of our DCB and also the capability to the root CNode itself. Finally, we add another L2CNode in the root CNode, the Base Page CNode. There we reference 255 RAM capabilities, each of size 4 KiB.

\subsubsection{VSpace Setup}
Setting up the VSpace consists of creating a L2CNode, where the capabilities to the L1 pagetable and the L2 pagetables are stored. Then the paging state of the child must be initialized. For this purpose, it is important to copy the L1 pagetable capability in the child's CSpace over to the parent's CSpace to be able to run the whole initialization in the parent's CSpace.

\subsubsection{ELF Loading}
To load the ELF binary we could use the provided ELF library. It has a function \texttt{elf\_load()} to which we only needed to provide a \texttt{elf\_allocate()} function, which allocates frames of certain sizes and maps them both in the parent and the child.

\subsubsection{Dispatcher Setup}
In the dispatcher setup, the dispatcher frame is allocated and mapped, and various pieces of information are filled in.

\subsubsection{Environment Setup}
Concerning the environment, we implemented a parsing of a whitespace separated command-line. Depending on the spawning function it is passed directly or taken from the multiboot image. We do not handle environment variables. As last part of the environment setup, we serialize the paging state, that is, we flatten the whole paging state, including the paging region list, into a buffer.

\subsubsection{Domain Management}
The domain management is kept separate from our process spawning service, as a library \texttt{domman}. It basically manages the list with informations about spawned domains including their names and ids and ensures that every domain has a unique id.

\subsection{Demeter Process Service}
With the addition of RPC calls to our operating system, a dedicated service responsible for spawning processes was built. It is called Demeter in honour to the Greek goddess of harvest, agriculture and fertility. Demeter offers to one part the interface requested in milestone 3. That is spawning of domains from binaries in the multiboot image, returning the name of a specific domain id and returning a list of all domain ids. As parts of our individual projects this interface was even further extended to allow for example also spawning of domains from files.

\subsubsection{Demeter As Separate Service Domain}
With the individual name server project, it was made possible, to run Demeter not in \texttt{init} anymore, but as a separate domain and passing freshly spawned domains the endpoint capability of the name server, such that they can establish a connection to Demeter and other service domains. It was decided however to still keep the actual spawning as described in (\ref{spawning}) in the \texttt{init} domain or monitor, as we now call it, of each core. Depending on the core id, Demeter automatically sends a spawning request to the monitor on the requested core, who then spawns the new domain. The Demeter service is launched as third service in our system. Only the memory service Dyonisos and the name service Gaia are launched before. All subsequent domain spawns are done via RPC calls to Demeter.
