\section{Multicore}

To boot up the second core, we need to pass all the necessary pieces of information to it in order to:
\begin{itemize}
  \item Boot the CPU driver.
  \item Initialize the monitor which in our case is the init process.
  \item Establish a rudimentary message passing channel between the two init processes on both cores. \footnote{Later on we replaced this basic channel with a proper inter-monitor communication protocol.}
\end{itemize}

Initially, the application core was given a half of the dynamically managed physical memory to operate on (512 MiB). This memory was used to manage all functionalities (e.g. pagefault handling) and services on this core. In the final version of our OS all the services are only instantiated once throughout the whole OS and services are provided by a more sophisticated messaging system.

\subsection{Booting The Second CPU Driver}

The procedure for booting the CPU driver on the application core was done following the guidelines of the script.

By invoking a Kernel Control Block Capability the kernel gives us the \textit{core data struct} where some of the necessary information is already provided. This struct acts as a set of starting parameters handed to the new core. However some of the fields have yet to be filled in. We will highlight the most important steps which include:
\begin{itemize}
  \item Passing the init ELF
  \item Loading the relocatable segment for the CPU driver
  \item Passing the URPC frame
\end{itemize}

After these steps all the prepared data is cleaned to the point of coherency. Only this way it is guaranteed that this data is visible to the second core during bootup.

\subsubsection{Passing the init ELF}
After the CPU driver of the application core has booted up it still needs to start his first process, init. We will call the init process on the application core the \textit{monitor}. This requires the core to be able to find the binaries for it. For this we have to pass the kernel-virtual base address of the init module located in the multiboot image to the application core.

\subsubsection{Loading of the relocatable segment for the CPU driver}

The text segment of the CPU driver is shared between both cores. However, the relocatable segment, which contains the data and BSS sections must not be shared (each core needs its own data). Therefore it needs to be loaded into an own frame with its base kernel-virtual address passed to the new core. During the loading it was also necessary to rewrite relative addresses into absolute addresses depending on the base kernel-virtual address of this segment.

\subsubsection{Passing the URPC frame}

This shared frame is the initial method of communication between the two cores. Thus its kernel-virtual base address needs to be passed as well. On both sides this frame sits at a well-known location in the CSpace ready to be mapped for the init processes.

\subsection{Rudimentary URPC}

In this subsection we will describe our first implementation of inter-processor communication which happens only between the init processes. We kept our implementation as simple as possible as we knew that in the later stages of the project this framework will be reworked.

The first version of URPC served two purposes:
\begin{itemize}
  \item Passing missing information for booting up the monitor process on the application core.
  \item Forwarding process spawning commands from the bootstrap core to the application core.
\end{itemize}

While setting up init on the application core the URPC frame capability is taken from the well-known location in its CSpace and mapped to its virtual space.
On the other side the same frame is also mapped into the virtual space of the bootstrap core.

This first version of the URPC channel was represented by a single flag and a message buffer. As long as the flag is cleared, the message buffer is owned by the application core. Likewise, when the flag is set, the buffer is owned by the bootstrap core. Therefore setting the flag amounts to sending a request from the client to the server, whereas clearing the flag sends back a response to the client. The request or response itself is stored in the buffer. Fences make sure that the message buffer is fully visible to the respective recipient when the flag switches its state, as well as that no write happens to the message buffer after transferring ownership.

\subsection{Passing Arguments To The Monitor}
The first message sent over the newly created channel are the serialized capabilities of:
\begin{itemize}
  \item The bootinfo struct frame capability which lists all the memory regions.
  \item The \texttt{mmstrings\_raw} capability which contains information about the module names.
  \item The RAM capability representing the fixed size RAM region for the application core to use.
\end{itemize}

After the bootstrap the monitor will now simply start listening on the URPC channel for spawn requests from the bootstrap core. Any application can now be launched on both cores.